<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#f8f9fa">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="logo192.png">
    <link rel="manifest" href="manifest.json">
    <title>Wail</title>
    <link href="/css/2.6c4d124b.chunk.css" rel="stylesheet">
    <link href="/css/main.d58b1bc9.chunk.css" rel="stylesheet">
    <style data-jss="" data-meta="MuiSvgIcon">
        .MuiSvgIcon-root {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 1.5rem;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            user-select: none;
        }

        .MuiSvgIcon-colorPrimary {
            color: #3f51b5;
        }

        .MuiSvgIcon-colorSecondary {
            color: #f50057;
        }

        .MuiSvgIcon-colorAction {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiSvgIcon-colorError {
            color: #f44336;
        }

        .MuiSvgIcon-colorDisabled {
            color: rgba(0, 0, 0, 0.26);
        }

        .MuiSvgIcon-fontSizeInherit {
            font-size: inherit;
        }

        .MuiSvgIcon-fontSizeSmall {
            font-size: 1.25rem;
        }

        .MuiSvgIcon-fontSizeLarge {
            font-size: 2.1875rem;
        }
    </style>
    <style data-jss="" data-meta="PrivateTabIndicator">
        .jss3 {
            width: 100%;
            bottom: 0;
            height: 2px;
            position: absolute;
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .jss4 {
            background-color: #3f51b5;
        }

        .jss5 {
            background-color: #f50057;
        }

        .jss6 {
            right: 0;
            width: 2px;
            height: 100%;
        }
    </style>
    <style data-jss="" data-meta="MuiTouchRipple">
        .MuiTouchRipple-root {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
            position: absolute;
            border-radius: inherit;
            pointer-events: none;
        }

        .MuiTouchRipple-ripple {
            opacity: 0;
            position: absolute;
        }

        .MuiTouchRipple-rippleVisible {
            opacity: 0.3;
            animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale(1);
        }

        .MuiTouchRipple-ripplePulsate {
            animation-duration: 200ms;
        }

        .MuiTouchRipple-child {
            width: 100%;
            height: 100%;
            display: block;
            opacity: 1;
            border-radius: 50%;
            background-color: currentColor;
        }

        .MuiTouchRipple-childLeaving {
            opacity: 0;
            animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .MuiTouchRipple-childPulsate {
            top: 0;
            left: 0;
            position: absolute;
            animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-enter {
            0% {
                opacity: 0.1;
                transform: scale(0);
            }
            100% {
                opacity: 0.3;
                transform: scale(1);
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-exit {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.92);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: 0;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiButtonBase-root::-moz-focus-inner {
            border-style: none;
        }

        .MuiButtonBase-root.Mui-disabled {
            cursor: default;
            pointer-events: none;
        }

        @media print {
            .MuiButtonBase-root {
                -webkit-print-color-adjust: exact;
            }
        }
    </style>
    <style data-jss="" data-meta="MuiTabs">
        .MuiTabs-root {
            display: flex;
            overflow: hidden;
            min-height: 48px;
            -webkit-overflow-scrolling: touch;
        }

        .MuiTabs-vertical {
            flex-direction: column;
        }

        .MuiTabs-flexContainer {
            display: flex;
        }

        .MuiTabs-flexContainerVertical {
            flex-direction: column;
        }

        .MuiTabs-centered {
            justify-content: center;
        }

        .MuiTabs-scroller {
            flex: 1 1 auto;
            display: inline-block;
            position: relative;
            white-space: nowrap;
        }

        .MuiTabs-fixed {
            width: 100%;
            overflow-x: hidden;
        }

        .MuiTabs-scrollable {
            overflow-x: scroll;
            scrollbar-width: none;
        }

        .MuiTabs-scrollable::-webkit-scrollbar {
            display: none;
        }

        @media (max-width: 599.95px) {
            .MuiTabs-scrollButtonsDesktop {
                display: none;
            }
        }
    </style>
    <style data-jss="" data-meta="MuiTab">
        .MuiTab-root {
            padding: 6px 12px;
            overflow: hidden;
            position: relative;
            font-size: 0.875rem;
            max-width: 264px;
            min-width: 72px;
            box-sizing: border-box;
            min-height: 48px;
            text-align: center;
            flex-shrink: 0;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            white-space: normal;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }

        @media (min-width: 600px) {
            .MuiTab-root {
                min-width: 160px;
            }
        }

        .MuiTab-labelIcon {
            min-height: 72px;
            padding-top: 9px;
        }

        .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
            margin-bottom: 6px;
        }

        .MuiTab-textColorInherit {
            color: inherit;
            opacity: 0.7;
        }

        .MuiTab-textColorInherit.Mui-selected {
            opacity: 1;
        }

        .MuiTab-textColorInherit.Mui-disabled {
            opacity: 0.5;
        }

        .MuiTab-textColorPrimary {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiTab-textColorPrimary.Mui-selected {
            color: #3f51b5;
        }

        .MuiTab-textColorPrimary.Mui-disabled {
            color: rgba(0, 0, 0, 0.38);
        }

        .MuiTab-textColorSecondary {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiTab-textColorSecondary.Mui-selected {
            color: #f50057;
        }

        .MuiTab-textColorSecondary.Mui-disabled {
            color: rgba(0, 0, 0, 0.38);
        }

        .MuiTab-fullWidth {
            flex-grow: 1;
            max-width: none;
            flex-basis: 0;
            flex-shrink: 1;
        }

        .MuiTab-wrapped {
            font-size: 0.75rem;
            line-height: 1.5;
        }

        .MuiTab-wrapper {
            width: 100%;
            display: inline-flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    </style>
    <style data-jss="" data-meta="MuiTypography">
        .MuiTypography-root {
            margin: 0;
        }

        .MuiTypography-body2 {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
        }

        .MuiTypography-body1 {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;
        }

        .MuiTypography-caption {
            font-size: 0.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.66;
            letter-spacing: 0.03333em;
        }

        .MuiTypography-button {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }

        .MuiTypography-h1 {
            font-size: 6rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.167;
            letter-spacing: -0.01562em;
        }

        .MuiTypography-h2 {
            font-size: 3.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.2;
            letter-spacing: -0.00833em;
        }

        .MuiTypography-h3 {
            font-size: 3rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.167;
            letter-spacing: 0em;
        }

        .MuiTypography-h4 {
            font-size: 2.125rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.235;
            letter-spacing: 0.00735em;
        }

        .MuiTypography-h5 {
            font-size: 1.5rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.334;
            letter-spacing: 0em;
        }

        .MuiTypography-h6 {
            font-size: 1.25rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: 0.0075em;
        }

        .MuiTypography-subtitle1 {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.75;
            letter-spacing: 0.00938em;
        }

        .MuiTypography-subtitle2 {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.57;
            letter-spacing: 0.00714em;
        }

        .MuiTypography-overline {
            font-size: 0.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 2.66;
            letter-spacing: 0.08333em;
            text-transform: uppercase;
        }

        .MuiTypography-srOnly {
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute;
        }

        .MuiTypography-alignLeft {
            text-align: left;
        }

        .MuiTypography-alignCenter {
            text-align: center;
        }

        .MuiTypography-alignRight {
            text-align: right;
        }

        .MuiTypography-alignJustify {
            text-align: justify;
        }

        .MuiTypography-noWrap {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .MuiTypography-gutterBottom {
            margin-bottom: 0.35em;
        }

        .MuiTypography-paragraph {
            margin-bottom: 16px;
        }

        .MuiTypography-colorInherit {
            color: inherit;
        }

        .MuiTypography-colorPrimary {
            color: #3f51b5;
        }

        .MuiTypography-colorSecondary {
            color: #f50057;
        }

        .MuiTypography-colorTextPrimary {
            color: rgba(0, 0, 0, 0.87);
        }

        .MuiTypography-colorTextSecondary {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiTypography-colorError {
            color: #f44336;
        }

        .MuiTypography-displayInline {
            display: inline;
        }

        .MuiTypography-displayBlock {
            display: block;
        }
    </style>
    <style data-jss="" data-meta="MuiBox">

    </style>
    <style data-jss="" data-meta="MuiBox">
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss1 {
            height: 300px;
            display: flex;
            flex-grow: 1;
            background-color: theme . palette . background . paper;
        }

        .jss2 {
            border-right: 1px solid rgba(0, 0, 0, 0.12);
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
    <div class="App">
        <div id="content">
            <div id="intro">
                <div id="fractal-tree">
                    <div class="react-p5-wrapper">
                        <canvas id="defaultCanvas0" class="p5Canvas" width="800" height="800"
                                style="width: 400px; height: 400px;"></canvas>
                    </div>
                </div>
                <div class="Typist "><span class="intro-title">hi, <span
                        class="intro-name">wail</span> here.</span><span class="Cursor Cursor--blinking">|</span></div>
                <div class="fade-in-section is-visible">
                    <div class="intro-subtitle">I create stuff sometimes.</div>
                    <div class="intro-desc">I'm a software engineer and artist based in Toronto. I have great interest
                        in full-stack development, artificial intelligence, human-computer interactions, and everything
                        in between.
                    </div>
                    <a href="mailto:gazi.jarin@mail.utoronto.ca" class="intro-contact">
                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-7.07 4.42c-.32.2-.74.2-1.06 0L4.4 8.25c-.25-.16-.4-.43-.4-.72 0-.67.73-1.07 1.3-.72L12 11l6.7-4.19c.57-.35 1.3.05 1.3.72 0 .29-.15.56-.4.72z"></path>
                        </svg>
                        Say hi!</a></div>
            </div>
            <div id="about">
                <div class="fade-in-section is-visible">
                    <div class="section-header "><span class="section-title">/ about me</span></div>
                    <div class="about-content">
                        <div class="about-description"><p>I am currently a <b>Software Development Engineer</b> at<a
                                href="https://www.aboutamazon.com/"> Amazon</a>, working in the AWS sector under team
                            Route53. At the same time, I am undertaking a part-time <b> Master's of Science</b> in <b>Software
                                Engineering </b>at <a href="https://www.ox.ac.uk/about">University of Oxford</a>.</p>
                            Here are some technologies I have been working with:
                            <ul class="tech-stack">
                                <div class="fade-in-section " style="transition-delay: 100ms;">
                                    <li>Javascript ES6+</li>
                                </div>
                                <div class="fade-in-section " style="transition-delay: 200ms;">
                                    <li>Python</li>
                                </div>
                                <div class="fade-in-section " style="transition-delay: 300ms;">
                                    <li>React.js</li>
                                </div>
                                <div class="fade-in-section " style="transition-delay: 400ms;">
                                    <li>Java</li>
                                </div>
                                <div class="fade-in-section " style="transition-delay: 500ms;">
                                    <li>Node.js</li>
                                </div>
                                <div class="fade-in-section " style="transition-delay: 600ms;">
                                    <li>HTML &amp; CSS</li>
                                </div>
                            </ul>
                            <p>Outside of work, I'm interested in following the developments of science. I also play a
                                lot of video games. And make TikToks.</p></div>
                        <div class="about-image"><img src="/assets/me2.jpg"></div>
                    </div>
                </div>
            </div>
            <div id="experience">
                <div class="fade-in-section ">
                    <div class="section-header "><span class="section-title">/ experience</span></div>
                    <div class="jss1">
                        <div class="MuiTabs-root jss2 MuiTabs-vertical">
                            <div class="MuiTabs-scrollable"
                                 style="width: 99px; height: 99px; position: absolute; top: -9999px; overflow: scroll;"></div>
                            <div class="MuiTabs-scroller MuiTabs-scrollable" style="margin-bottom: 0px;">
                                <div class="MuiTabs-flexContainer MuiTabs-flexContainerVertical" role="tablist">
                                    <button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit Mui-selected"
                                            tabindex="0" type="button" role="tab" aria-selected="true"
                                            id="vertical-tab-0"><span class="MuiTab-wrapper">Amazon</span><span
                                            class="MuiTouchRipple-root"></span></button>
                                    <button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit" tabindex="-1"
                                            type="button" role="tab" aria-selected="false" id="vertical-tab-1"><span
                                            class="MuiTab-wrapper">Wattpad</span><span
                                            class="MuiTouchRipple-root"></span></button>
                                    <button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit" tabindex="-1"
                                            type="button" role="tab" aria-selected="false" id="vertical-tab-2"><span
                                            class="MuiTab-wrapper">University of Toronto</span><span
                                            class="MuiTouchRipple-root"></span></button>
                                    <button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit" tabindex="-1"
                                            type="button" role="tab" aria-selected="false" id="vertical-tab-3"><span
                                            class="MuiTab-wrapper">Orange Gate</span><span
                                            class="MuiTouchRipple-root"></span></button>
                                </div>
                                <span class="jss3 jss5 MuiTabs-indicator jss6" style="top: 0px; height: 48px;"></span>
                            </div>
                        </div>
                        <div role="tabpanel" id="vertical-tabpanel">
                            <div class="MuiBox-root jss7"><p class="MuiTypography-root MuiTypography-body1"><span
                                    class="joblist-job-title">Software Development Engineer @ </span><span
                                    class="joblist-job-company">Amazon</span>
                                <div class="joblist-duration">JUL 2022 - PRESENT</div>
                                <ul class="job-description">
                                    <div class="fade-in-section " style="transition-delay: 100ms;">
                                        <li>Collaborate with experienced cross-disciplinary Amazonians to conceive,
                                            design, and bring innovative products and services to market.
                                        </li>
                                    </div>
                                    <div class="fade-in-section " style="transition-delay: 200ms;">
                                        <li>Design and build innovative technologies in a large distributed computing
                                            environment and help lead fundamental changes in the industry.
                                        </li>
                                    </div>
                                    <div class="fade-in-section " style="transition-delay: 300ms;">
                                        <li>Build distributed storage, index, and query systems that are scalable,
                                            fault-tolerant, low cost, and easy to manage/use.
                                        </li>
                                    </div>
                                </ul>
                                </p></div>
                        </div>
                        <div role="tabpanel" hidden="" id="vertical-tabpanel"></div>
                        <div role="tabpanel" hidden="" id="vertical-tabpanel"></div>
                        <div role="tabpanel" hidden="" id="vertical-tabpanel"></div>
                    </div>
                </div>
            </div>
            <div id="projects">
                <div class="section-header "><span class="section-title">/ software-creations</span></div>
                <div class="carousel slide">
                    <ol class="carousel-indicators">
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item"><img class="d-block w-100" src="/assets/nomansland.png"
                                                        alt="No Man's Land">
                            <div class="caption-bg">
                                <div class="carousel-caption"><h3>no man's land</h3>
                                    <p>A third-person survival-mode game where you battle against time and space to
                                        return to Earth.
                                    <p class="techStack">C# (UNITY)</p></p><span class="external-links"><a
                                            class="github-icon" href="https://github.com/slakh96/no-mans-land"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a><a
                                            class="open-icon" href="https://gazijarin.itch.io/no-mans-land"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 25px; color: var(--lightest-slate);"><path
                                            d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"></path></svg></a></span>
                                </div>
                            </div>
                        </div>
                        <div class="active carousel-item"><img class="d-block w-100" src="/assets/truth.png"
                                                               alt="Truth">
                            <div class="caption-bg">
                                <div class="carousel-caption"><h3>truth</h3>
                                    <p>A three.js simulation of the planet system revolving around a monolith.
                                    <p class="techStack">JAVASCRIPT (THREE.JS)</p></p><span class="external-links"><a
                                            class="github-icon" href="https://github.com/gazijarin/truth"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a><a
                                            class="open-icon" href="https://gazijarin.github.io/Truth/"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 25px; color: var(--lightest-slate);"><path
                                            d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"></path></svg></a></span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item"><img class="d-block w-100" src="/assets/talltales.png"
                                                        alt="Tall Tales">
                            <div class="caption-bg">
                                <div class="carousel-caption"><h3>tall tales</h3>
                                    <p>A multi-player story-telling web game for 3-5 players. Its usage of sockets to
                                        allow for concurrent gameplay, connecting friends across the internet.
                                    <p class="techStack">NODE.JS (SOCKET.IO), REACT.JS, MONGODB</p></p><span
                                            class="external-links"><a class="github-icon"
                                                                      href="https://github.com/gazijarin/TallTales"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a><a
                                            class="open-icon" href="https://talltales.herokuapp.com/"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 25px; color: var(--lightest-slate);"><path
                                            d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"></path></svg></a></span>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item"><img class="d-block w-100" src="/assets/portfolio.png"
                                                        alt="Portfolio">
                            <div class="caption-bg">
                                <div class="carousel-caption"><h3>portfolio.js</h3>
                                    <p>A small JS library that helps with clear and succinct data presentation.
                                    <p class="techStack">NODE.JS (EXPRESS.JS)</p></p><span class="external-links"><a
                                            class="github-icon" href="https://github.com/gazijarin/Portfolio.js"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a><a
                                            class="open-icon" href="https://afternoon-ocean-92382.herokuapp.com/"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 25px; color: var(--lightest-slate);"><path
                                            d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"></path></svg></a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" role="button" href="#"><span aria-hidden="true"
                                                                                  class="carousel-control-prev-icon"></span><span
                            class="sr-only">Previous</span></a><a class="carousel-control-next" role="button"
                                                                  href="#"><span aria-hidden="true"
                                                                                 class="carousel-control-next-icon"></span><span
                        class="sr-only">Next</span></a></div>
                <div class="project-container">
                    <ul class="projects-grid">
                        <div class="fade-in-section " style="transition-delay: 100ms;">
                            <li class="projects-card">
                                <div class="card-header">
                                    <div class="folder-icon">
                                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                             aria-hidden="true" style="font-size: 35px;">
                                            <path d="M20 6h-8l-1.41-1.41C10.21 4.21 9.7 4 9.17 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-1 12H5c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v8c0 .55-.45 1-1 1z"></path>
                                        </svg>
                                    </div>
                                    <span class="external-links"><a class="github-icon"
                                                                    href="https://github.com/gazijarin/TDSBHomeworkManagement"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a><a
                                            class="open-icon" href="https://tdsb-app.herokuapp.com/"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 25px; color: var(--lightest-slate);"><path
                                            d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"></path></svg></a></span>
                                </div>
                                <div class="card-title">TDSB Homework Management Interface</div>
                                <div class="card-desc">An application created for Toronto District School Board, with a
                                    Flask back-end and a Vue front-end.
                                </div>
                                <div class="card-tech">Python (Flask), Vue.js, Bootstrap, SQL</div>
                            </li>
                        </div>
                        <div class="fade-in-section " style="transition-delay: 200ms;">
                            <li class="projects-card">
                                <div class="card-header">
                                    <div class="folder-icon">
                                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                             aria-hidden="true" style="font-size: 35px;">
                                            <path d="M20 6h-8l-1.41-1.41C10.21 4.21 9.7 4 9.17 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-1 12H5c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v8c0 .55-.45 1-1 1z"></path>
                                        </svg>
                                    </div>
                                    <span class="external-links"><a class="github-icon"
                                                                    href="https://github.com/gazijarin/adamai"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a><a
                                            class="open-icon" href="https://gazijarin.github.io/AdamAI/"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 25px; color: var(--lightest-slate);"><path
                                            d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"></path></svg></a></span>
                                </div>
                                <div class="card-title">Adam A.I.</div>
                                <div class="card-desc">A self-learning A.I. that learns to traverse through a complex
                                    maze using the genetic algorithm.
                                </div>
                                <div class="card-tech">Javascript, HTML / CSS</div>
                            </li>
                        </div>
                        <div class="fade-in-section " style="transition-delay: 300ms;">
                            <li class="projects-card">
                                <div class="card-header">
                                    <div class="folder-icon">
                                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                             aria-hidden="true" style="font-size: 35px;">
                                            <path d="M20 6h-8l-1.41-1.41C10.21 4.21 9.7 4 9.17 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-1 12H5c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v8c0 .55-.45 1-1 1z"></path>
                                        </svg>
                                    </div>
                                    <span class="external-links"><a class="github-icon"
                                                                    href="https://github.com/gazijarin/Distributed-Logging-and-Monitoring-System"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a></span>
                                </div>
                                <div class="card-title">Distributed Logging and Monitoring System</div>
                                <div class="card-desc">A system that establishes an ORM connection to a Prisma client in
                                    order to communicate logs from microservices.
                                </div>
                                <div class="card-tech">Node.js (Express.js), React.js, PostgreSQL</div>
                            </li>
                        </div>
                        <div class="fade-in-section " style="transition-delay: 400ms;">
                            <li class="projects-card">
                                <div class="card-header">
                                    <div class="folder-icon">
                                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                             aria-hidden="true" style="font-size: 35px;">
                                            <path d="M20 6h-8l-1.41-1.41C10.21 4.21 9.7 4 9.17 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-1 12H5c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v8c0 .55-.45 1-1 1z"></path>
                                        </svg>
                                    </div>
                                    <span class="external-links"><a class="github-icon"
                                                                    href="https://github.com/gazijarin/OdinBot"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a></span>
                                </div>
                                <div class="card-title">Odin Bot</div>
                                <div class="card-desc">A Telegram bot that helps you excel on your daily tasks through
                                    Node NLP.
                                </div>
                                <div class="card-tech">Javascript, Node.js, Natural NLP, Telegram API</div>
                            </li>
                        </div>
                        <div class="fade-in-section " style="transition-delay: 500ms;">
                            <li class="projects-card">
                                <div class="card-header">
                                    <div class="folder-icon">
                                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                             aria-hidden="true" style="font-size: 35px;">
                                            <path d="M20 6h-8l-1.41-1.41C10.21 4.21 9.7 4 9.17 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-1 12H5c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v8c0 .55-.45 1-1 1z"></path>
                                        </svg>
                                    </div>
                                    <span class="external-links"><a class="github-icon"
                                                                    href="https://github.com/gazijarin/gamecentre"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a></span>
                                </div>
                                <div class="card-title">Game Centre</div>
                                <div class="card-desc">An Android app consisting of three board games, including
                                    multiplayer, autosave, user authentication, etc.
                                </div>
                                <div class="card-tech">Java, Android Studio</div>
                            </li>
                        </div>
                        <div class="fade-in-section " style="transition-delay: 600ms;">
                            <li class="projects-card">
                                <div class="card-header">
                                    <div class="folder-icon">
                                        <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                             aria-hidden="true" style="font-size: 35px;">
                                            <path d="M20 6h-8l-1.41-1.41C10.21 4.21 9.7 4 9.17 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-1 12H5c-.55 0-1-.45-1-1V9c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v8c0 .55-.45 1-1 1z"></path>
                                        </svg>
                                    </div>
                                    <span class="external-links"><a class="github-icon"
                                                                    href="https://github.com/gazijarin/stonehenge"><svg
                                            class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                            aria-hidden="true" style="font-size: 20px; color: var(--lightest-slate);"><path
                                            d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a></span>
                                </div>
                                <div class="card-title">Minimax Stonehenge</div>
                                <div class="card-desc">Two-player, zero-sum game with a strategic Minimax artificial
                                    intelligence.
                                </div>
                                <div class="card-tech">Python</div>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="fade-in-section ">
                <div id="credits">
                    <div class="ending-credits">
                        <div>Built and designed by Gazi Jarin.</div>
                        <div>All rights reserved. ©</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="rs-sidenav rs-sidenav-subtle rs-sidenav-collapse-in" role="navigation">
                <div class="rs-sidenav-body">
                    <div class="sidebar-links">
                        <div class="fade-in-section is-visible" style="transition-delay: 100ms;">
                            <div><a href="#intro">/home</a></div>
                        </div>
                        <div class="fade-in-section is-visible" style="transition-delay: 200ms;">
                            <div><a href="#about">/about</a></div>
                        </div>
                        <div class="fade-in-section is-visible" style="transition-delay: 300ms;">
                            <div><a href="#experience">/experience</a></div>
                        </div>
                        <div class="fade-in-section is-visible" style="transition-delay: 400ms;">
                            <div><a href="#projects">/software-creations</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-logos" href="/"><a href="mailto:gazi.jarin@mail.utoronto.ca">
                <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                     style="font-size: 20px;">
                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-.4 4.25l-7.07 4.42c-.32.2-.74.2-1.06 0L4.4 8.25c-.25-.16-.4-.43-.4-.72 0-.67.73-1.07 1.3-.72L12 11l6.7-4.19c.57-.35 1.3.05 1.3.72 0 .29-.15.56-.4.72z"></path>
                </svg>
            </a><a href="https://github.com/gazijarin">
                <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                     style="font-size: 19px;">
                    <path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path>
                </svg>
            </a><a href="https://www.linkedin.com/in/gazi-jarin-3644b0172/">
                <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"
                     style="font-size: 21px;">
                    <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path>
                </svg>
            </a></div>
        </div>
    </div>
</div>
<script>

    !function (e) {
        function r(r) {
            for (var n, i, a = r[0], l = r[1], f = r[2], c = 0, s = []; c < a.length; c++) i = a[c], Object.prototype.hasOwnProperty.call(o, i) && o[i] && s.push(o[i][0]), o[i] = 0;
            for (n in l) Object.prototype.hasOwnProperty.call(l, n) && (e[n] = l[n]);
            for (p && p(r); s.length;) s.shift()();
            return u.push.apply(u, f || []), t()
        }

    function t() {
        for (var e, r = 0; r < u.length; r++) {
            for (var t = u[r], n = !0, a = 1; a < t.length; a++) {
                var l = t[a];
                0 !== o[l] && (n = !1)
            }
            n && (u.splice(r--, 1), e = i(i.s = t[0]))
        }
        return e
    }

    var n = {}, o = {1: 0}, u = [];

    function i(r) {
        if (n[r]) return n[r].exports;
        var t = n[r] = {i: r, l: !1, exports: {}};
        return e[r].call(t.exports, t, t.exports, i), t.l = !0, t.exports
    }

    i.m = e, i.c = n, i.d = function (e, r, t) {
        i.o(e, r) || Object.defineProperty(e, r, {enumerable: !0, get: t})
    }, i.r = function (e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: "Module"}), Object.defineProperty(e, "__esModule", {value: !0})
    }, i.t = function (e, r) {
        if (1 & r && (e = i(e)), 8 & r) return e;
        if (4 & r && "object" == typeof e && e && e.__esModule) return e;
        var t = Object.create(null);
        if (i.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: e
        }), 2 & r && "string" != typeof e) for (var n in e) i.d(t, n, function (r) {
            return e[r]
        }.bind(null, n));
        return t
    }, i.n = function (e) {
        var r = e && e.__esModule ? function () {
            return e.default
        } : function () {
            return e
        };
        return i.d(r, "a", r), r
    }, i.o = function (e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
    }, i.p = "/";
    var a = this["webpackJsonpgazi-jarin"] = this["webpackJsonpgazi-jarin"] || [], l = a.push.bind(a);
    a.push = r, a = a.slice();
    for (var f = 0; f < a.length; f++) r(a[f]);
    var p = l;
    t()
}([])</script>
<script src="/js/2.b457e06a.chunk.js"></script>
<script src="/js/main.2c21e557.chunk.js"></script>
</body>
</html>